[core]
data_dir = /var/lib/mopidy

[local]
media_dir = /var/lib/mopidy/media

[audio]
#output = autoaudiosink
output = audioresample ! audioconvert ! audio/x-raw,rate=48000,channels=2,format=S16LE ! wavenc ! filesink location=/tmp/snap/mopidy

[m3u]
playlists_dir = /var/lib/mopidy/playlists

[http]
hostname = 0.0.0.0

[stream]
enabled = false

[mpd]
hostname = 0.0.0.0

[youtube]
enabled = false

[spotify]
enabled = false

[pandora]
enabled = false

[gmusic]
enabled = false

[soundcloud]
enabled = false
